STRIPE_PUBLISHABLE=pk_test_51EC8ySL8Gx6rf2qzgh8aZ9SeEKhbwKM5yNzkRd05Hak5rjgn5JlUlRwnNuRBDEuAuRHTFGlhgCxQWIW1zPMH77ys004It6mfDQ
STRIPE_SECRET=sk_test_hgHDQOYRrTlk581vcW1cvNmT
DATABASE_PASSWORD=G+DzduqLXvSGkQ1YM+9nGMFtHtK//TRHDXe+R44yYus=